.service, .process, .price, .customer, .qa{
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.title {
    max-width: 372px;
    margin-bottom: 80px;
}

.title h2 {
    font-size: 32px;
    display: flex;
    justify-content: center;
    line-height: 1.2;
    position: relative;
    font-weight: bold;
    padding: 0 100px;
}

.title h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #c1c1c1;
    transform: translate(-50%, -50%);
    top:50%;
    left: 50%;
}
  
.title-text::before{
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #C1C1C1;
    border-radius: 50%;
    top:50%;
    left:0%;
    transform: translateY(-50%);
}
  
.title-text::after{
    content: '';
    position: absolute;
     width: 6px;
    height: 6px;
    background-color: #C1C1C1;
    border-radius: 50%;
    top:50%;
    right:0%;
    transform: translateY(-50%);
}
  
.title-text {
    color: #3b3b3b;
    background-color: #fff;
    padding: 0 16px;
    z-index: 2;
}

.service{
    border-top: 1px solid #F1F1F1;
}

.service-card{
    width: 100%;
    max-width: 1296px;
    display: flex;
    gap:24px;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
}

.service-item{
    width: 306px;
    background-image: url('../images/service-item-bg.png');
    background-size: cover;
    font-size: 28px;
    line-height: 42px;
    font-weight: 700;
    border-radius: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 97px;
    text-align: center;
}

.service-card img{
    width: 80px;
    margin-bottom: 24px;
}

.process{
    background-image: url('../images/process-bg.png');
    background-size: cover;
    /* background-size: contain; */
}

.process .title-text{
    color: #fff;
    background-color: #000;
}

.process .title h2::before, 
.process .title-text::before, 
.process .title-text::after{
    background-color: #fff;
}

.process-card{
    display: flex;
    flex-direction: column;
    row-gap: 64px;
    margin: 0 12px;
}

.process-item{
    max-width: 657px;
    padding: 24px 32px;
    
    border-radius: 4px;
    border: 1px solid #919191;
    background: #3B3B3B;
    display: flex;
    align-items: center;
    position: relative;
}

.process-item::after{
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url('../images/arrow_downward.png');
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX( -50%);
    left: 50%;
    bottom: -46px;
    z-index: 2;
}

.process-item:last-child:after{
    content: unset;
}

.number{
    font-family: 'Tourney';
    font-size: 72px;
    line-height:1.2;
    color: #919191;
    margin-right: 32px;
}

.process-item h3{
    color: #FFFFFF;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 8px;
   
}

.process-item p{
    font-size: 20px;
    color: #E9E9E9;
}

.price-card, .price-item, .item-name{
    display: flex;
    align-items: center;
    justify-content: space-between;    
    flex-wrap: wrap;
}

.price-card{
    gap: 24px;
    align-items: stretch;
    justify-content: center;
    margin: 0 24px;
}

.price-item{
   background: #FAFAFA;
   padding: 32px;
   border-radius: 8px;
   box-shadow: 0px 4px 8px 0px #00000014;
   align-items: center;
   width: 416px;
}

.item-name h3{
    font-size: 28px;
    font-weight: 600;
    color: #5B5B5B;
}

.price-item .horizontal {
    color: #c1c1c1;
    font-size: 40px;
}

.item-price{
    font-size: 32px;
    font-weight: 700;
}

.item-price span{
    font-weight: 400;
    font-size: 16px;
    padding-left: 8px;    
}

.customer{
    background: #FAFAFA;
}

.customer .title-text{
    background-color: #FAFAFA;
}

.works-list{
    max-width: 1296px;
    margin: 0 auto 72px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 80px;
    margin: 0 12px;
}

.works-item{
    width: 49%;
}

.works-img{
    max-width: 636px;
    overflow:hidden;
    border-radius: 8px;
    border: 1px solid #F1F1F1;
}

.works-img img{
    border-radius: 8px;
    border:1px solid #F1F1F1;
    transform:scale(1,1);
    transition: all 1s ease-out;    
}

.works-img img:hover{
    transform:scale(1.2,1.2);
}

.works-item-txt{
    margin:16px 16px 0;    
}

.works-item-txt h2{
    font-size: 28px;
    line-height: 1.2;
    color: #3B3B3B;
    font-weight: 700;
}

.works-item-txt p {
    margin-top: 8px;
    margin-bottom: 24px;
    color: #919191;
}

.works-tags{
    display: flex;
    flex-wrap: wrap;
    gap:16px;
}

.works-tags li{
    border-radius: 16px;
    background: #F1F1F1;   
}

.works-tags a {
    display: block;
    padding:4px 12px;
    color: #3B3B3B;
}

.works-tags a:hover{
    background: #3B3B3B;
    color: #F1F1F1;
    border-radius: 16px;
}

.qa-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 24px;
    max-width: 1076px;
    margin: 0 20px;
}

.qa-item{
    max-width: 526px;
    width: 49%;
    padding: 24px 37px 12px 24px;
    border-radius: 8px;
    border: 1px solid #E9E9E9;
}

.qa-item h3{
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
}

.qa-item p{
    font-size: 20px;
}

@media (max-width: 992px) {
    .service-card{
        padding: 0 34.5px;
    }

    .service-item{
        justify-content: space-between;         
    }

}

@media (max-width: 767px) {
    .service, .process, .price, .customer, .qa{
        padding: 80px 0;
    }

    .service{
        background: #FAFAFA;
        padding-top: 40px;
    }

    .service-item{
        padding: 80px 20px;
        width: 100%;
    }

    .title{
        margin-bottom: 40px;
    }

    .service .title-text{
        background: #FAFAFA;
    }

    .price-item{
        max-width: 416px;
        width: 100%;
    }

    .works-list{
        row-gap: 48px;
        margin: 0 12px;
    }

    .works-item{
        width: 100%;
    }

    .works-item-txt h2{
        font-size: 20px;
        line-height: 24px;
        color: #3B3B3B;
        font-weight: 700;
    }
    
    .works-item-txt p {
        margin-bottom: 16px;
    }

    .works-tags{
        gap: 8px;
    }

    .qa-list{
        justify-content: center;
    }
    .qa-item{
        width: 100%;        
    }
}

@media (max-width: 376px) {
    .title h2{
        padding: 0 56px;
    }
    .title-text{
       font-size: 24px;
       line-height: 1.2;
    }

    .service-item{
        width: 100%;
        padding: 83px 0;
        font-size: 24px;
        padding: 80px 0;
    }

    .process-item{
        max-width: 351px;
        flex-direction: column;
        text-align:center;
        padding: 24px 24px 48px;
    }

    .number{
        margin: 0 auto;
    }

    .process-item h3{
        font-size: 24px;
    }

    .text p {
        text-align:justify;
    }
    
    .text br{
        content:"";
        display:none;
    }

    .price-item{
        padding: 24px 32px;
    }

    .item-name img{
        width: 40px;
        height: 40px;
    }

    .item-name h3, .item-price{
        font-size: 20px;
    }
    .price-item .horizontal {
        font-size: 24px;
    }

    .qa-item{
        max-width: 335px;
        width: 100%;
        padding: 24px;
    }

    .qa-item h3{
        font-size: 20px;
    }

    .qa-item p{
        font-size: 16px;
    }
}
